# ClubsUIR_API

./: README.md  Screenshots.rar  pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/Controller/: AdminController.java  AuthController.java  ClubController.java  DemandeController.java  DocumentController.java  EtudiantController.java  EvenementController.java  EventDocsController.java  FinanceController.java  FinanceDocsController.java  ReferentAcademiqueController.java  ReunionController.java  ReviewEventController.java  RoleController.java
src/main/java/com/example/api/Models/: AdminDTO.java  AdminModel.java  ClubModel.java  ClubStatut.java  ClubTypes.java  CompteDto.java  DemandeModel.java  DemandeStatut.java  DocumentModel.java  DocumentsAdminResponseDTO.java  EtudiantModel.java  EvenementModel.java  EvenementStatut.java  EventDocsModel.java  FinanceDocsModel.java  FinanceModel.java  ImageModel.java  LoginRequestDto.java  LogoutResponseDto.java  ReferentAcademiqueModel.java  ResponseData.java  ReunionModel.java  ReviewEventModel.java  ReviewEvent_Post_Pre.java  RoleModel.java  UserDTO.java
src/main/java/com/example/api/Repository/: AdminRepository.java  ClubRepository.java  DemandeRepository.java  DocumentRepository.java  EtudiantRepository.java  EvenementRepository.java  EventDocsRepository.java  FinanceDocsRepository.java  FinanceRepository.java  ReferentAcademiqueRepository.java  ReunionRepository.java  ReviewEventRepository.java  RoleRepository.java
src/main/java/com/example/api/Security/: CustomPasswordEnconder.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/api/Service/: AdminService.java  AuthService.java  ClubService.java  DemandeService.java  DocumentService.java  EmailsService.java  EtudiantService.java  EvenementService.java  EventDocsService.java  FinanceDocsService.java  FinanceService.java  ReferentAcademiqueService.java  ReunionService.java  ReviewEventService.java  RoleService.java
src/main/java/com/example/api/SwaggerConfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/ma/ac/uir/ClubsUIR/api/: ClubsUirApplicationTests.java
