#Default settings
server.port=8081

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/GestionClubUir?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#File settings
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true


#Spring security
#security.basic.enable= false
#security.ignored=/**


#DEBUGING
debug=false

