#Default settings
server.port=8081

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/GestionClubUir?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#File settings
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:C:/Users/yderi/ClubsUIR data/uploads/Clubs/logos/



#Spring security
#security.basic.enable= false
#security.ignored=/**


#DEBUGING
debug=false

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssef.bouichenade@gmail.com
spring.mail.password=grbmxhtqwfmcxzzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

